# Django Settings
DEBUG=True
SECRET_KEY=

# Database Settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=cineview
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Frontend URLs (comma-separated lists)
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

